MONGODB_URI="mongodb://localhost:27017/shopSmart"
JWT_SECRET="random"
PAYPAL_CLIENT_ID="AeBbPwnfSGxIqfZWjixv-pprGblSlhK48y9RRzY_qJv1ROAiIJQk-MdUb3iV9Si51FjhSjzWDn_ORNce"
CLOUDINARY_CLOUD_NAME="dgptn5jjj"
CLOUDINARY_API_KEY="988876944445598"
CLOUDINARY_URL="cloudinary://988876944445598:ter6aswpp7QNx_lzHWBFMzsn-jo@dgptn5jjj"
CLOUDINARY_API_SECRET="ter6aswpp7QNx_lzHWBFMzsn-jo"
GOOGLE_API_KEY="AIzaSyD_wnCyzYG6FMJmnsqmNPPDY4z0j3gMBBM"
MAILGUN_DOMIAN="sandbox9dcf79205a7a4645a973058a522c4205.mailgun.org"
MAILGUN_API_KEY="pubkey-b5e82ed70070956ddb6a747e7adeda0b"
